import numpy as np
import matplotlib.pyplot as plt

p_values = [0.3, 0.4]
m = 0.03

def alpha_L0(m, p):
    theta_p = np.arccos(1 - 2*p)
    t1 = -m / (np.pi * p**2)
    t2 = -2*p*theta_p + 2*p*np.sin(theta_p) + (3*theta_p)/2 - 2*np.sin(theta_p) + np.sin(2*theta_p)/4
    t3 = m/(np.pi*(1 - p)**2)
    t4 = -2*p*theta_p + 2*p*np.sin(theta_p) + (3*theta_p)/2 - 2*np.sin(theta_p) + np.sin(2*theta_p)/4 + 2*np.pi*p - (3*np.pi)/2
    return (t1 * t2) + (t3 * t4)

alpha_rad = np.linspace(np.radians(-10), np.radians(10), 100)
alpha_deg = np.degrees(alpha_rad)

plt.figure(figsize=(10,6))
plt.plot(alpha_deg, 2 * np.pi * alpha_rad, label="NACA 0012")
plt.plot(alpha_deg, 2 * np.pi * (alpha_rad - alpha_L0(m, p_values[1])), label=f"$m={m:.2f}$, $p={p_values[1]}$")
plt.plot(alpha_deg, 2 * np.pi * (alpha_rad - alpha_L0(m, p_values[0])), label=f"$m={m:.2f}$, $p={p_values[0]}$")
plt.plot(alpha_deg, 2 * np.pi * (alpha_rad - 0.0044929) + np.pi*(0.081495), label="NACA 2412")
plt.title("$C_L$ vs $\\alpha$ Curves")
plt.xlabel("Angle of Attack $\\alpha$ (deg)")
plt.ylabel("Coefficient of Lift $C_L$")
plt.grid(True)
plt.legend()
plt.show()
